<!DOCTYPE html>

<html lang="en">

<head>
    <title>Naked Forex Sniper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main_styles.css">
</head>

<body>

    <header>

        <div class="nav-bar">

            <a href="#top" class="title-bar">NakedForexSniper</a>

            <button class="navbar-toggler"><i class="fa fa-bars"></i></button>

        </div>

    </header>

    <main>
        
        <a href = "#top" class = "back-to-top"><i class = "fa fa-chevron-up"></i></a>
        
    </main>

    <script src="main_app.js"></script>

</body>

</html>